<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="211.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FruitTableFormController">
   <children>
      <TableView fx:id="tblFruits" layoutX="2.0" prefHeight="211.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="107.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="127.0" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="127.0" text="Price(01)" />
            <TableColumn fx:id="colQty" prefWidth="127.0" text="QTY" />
            <TableColumn fx:id="colTotal" prefWidth="127.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="616.0" layoutY="172.0" onAction="#clearBtnOnAction" prefHeight="25.0" prefWidth="80.0" ripplerFill="#c6c0c0" style="-fx-background-color: #e03b3b;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
